# httpc

./: Downloader.cs  Page.cs  Program.cs  README.md  Utilities.cs  httpc.csproj  httpc.sln
.github/: dependabot.yml
httpc/: Page.cs  Program.cs  Utilities.cs  httpc.csproj
httpc.Tests/: Utilities_FilenameFromUriShould.cs  httpc.Tests.csproj
httpc/Model/: Page.cs
